{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PgPaHmUKZOl8s9pEbCqFY",
      "type": "rectangle",
      "x": 249.16796875,
      "y": 87.11328125,
      "width": 134.27734375,
      "height": 62.898437500000014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2111618161,
      "version": 124,
      "versionNonce": 2003504927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671287855723,
      "link": null,
      "locked": false
    },
    {
      "id": "ae0t_cBbTpnRLY9Kah8SF",
      "type": "text",
      "x": 276.17578125,
      "y": 108.80859375,
      "width": 87,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 122467359,
      "version": 14,
      "versionNonce": 1407727185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671287855723,
      "link": null,
      "locked": false,
      "text": "Pac Man",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pac Man"
    },
    {
      "id": "RCBF4gICMyqhUUTSSU5GC",
      "type": "rectangle",
      "x": 254.80078125,
      "y": 169.58984375,
      "width": 334.08593750000006,
      "height": 423.59374999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 59289233,
      "version": 198,
      "versionNonce": 1721357119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671287855723,
      "link": null,
      "locked": false
    },
    {
      "id": "qmVgVBYw8wGH0WDo_PJ6g",
      "type": "text",
      "x": 275.60546875,
      "y": 183.8309059620068,
      "width": 294,
      "height": 130,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1578201439,
      "version": 177,
      "versionNonce": 1963971281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671288653384,
      "link": null,
      "locked": false,
      "text": "Basic requirements of game: \n-At least one board\n-display score\n-CSS grid\n",
      "fontSize": 20.43958333333333,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "Basic requirements of game: \n-At least one board\n-display score\n-CSS grid\n"
    },
    {
      "id": "i6Sh4k9-hqgDCB2fK4Ytm",
      "type": "text",
      "x": 260.22604621147553,
      "y": 310.9054450717809,
      "width": 338,
      "height": 288,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 587211775,
      "version": 939,
      "versionNonce": 1366918655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671291460814,
      "link": null,
      "locked": false,
      "text": "Enhanced options \n-fancier transition to game page\n-Responsive design -landing page?\n-extra levels- speed up, different \nlayout, change background\n-leaderboard?\n-Change how score works if \nmore than one ghost is caught\n-Pause button \n-Create different movement logic \nfor each ghost\n",
      "fontSize": 19.70998485668286,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 281,
      "containerId": null,
      "originalText": "Enhanced options \n-fancier transition to game page\n-Responsive design -landing page?\n-extra levels- speed up, different \nlayout, change background\n-leaderboard?\n-Change how score works if \nmore than one ghost is caught\n-Pause button \n-Create different movement logic \nfor each ghost\n"
    },
    {
      "id": "J9_7cKg7hTFCfyubbCmz6",
      "type": "rectangle",
      "x": 605.9375,
      "y": 170.984375,
      "width": 332.828125,
      "height": 423.78125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1881018449,
      "version": 179,
      "versionNonce": 314527615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671287855723,
      "link": null,
      "locked": false
    },
    {
      "id": "IUsTiMDQqptKvKf68c-Fi",
      "type": "text",
      "x": 616.6472395833333,
      "y": 185.56640625,
      "width": 315,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2071753471,
      "version": 249,
      "versionNonce": 1693839327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671299422191,
      "link": null,
      "locked": false,
      "text": "Prepare for\n-Ghost movement will be hard - \nnot random ",
      "fontSize": 19.88229166666668,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Prepare for\n-Ghost movement will be hard - \nnot random "
    },
    {
      "id": "BNeTlzwTtGpQbQZm6R4ev",
      "type": "rectangle",
      "x": 211.8839894400827,
      "y": 665.3471831002418,
      "width": 741.7101880902178,
      "height": 1096.5722105598304,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1333696319,
      "version": 1326,
      "versionNonce": 1655324895,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vG_pLVHyApuwQ77jCKs_q",
          "type": "arrow"
        }
      ],
      "updated": 1671288962299,
      "link": null,
      "locked": false
    },
    {
      "id": "yiH37bABxBIZeRflcSj6V",
      "type": "text",
      "x": 274.910301167291,
      "y": 697.4713029034376,
      "width": 680,
      "height": 1032,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 86446769,
      "version": 2274,
      "versionNonce": 172156767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671292419836,
      "link": null,
      "locked": false,
      "text": "Setup\n\nGRID\n1. Design a grid - w/ certain lanes that can only be traveled along\n                -make a central space for 'ghosts'\n                -make an open exit which allows the pacman to leave \n                 and re-enter from the other side ('warp tunnels')\nOn page load - \n2. Set dots to collect on grid lanes\n3. Place ghosts in the middle of the page\n4. Place pacman on the grid\n5. Add PowerUp to random/set places on the grid \n\nMOVEMENT\n1. Setup movement logic for pacman \n2.Setup movement logic of ghosts - start with random \n\nRESET\n1. create a reset function \n    -clear score\n    -place pacman and ghosts back in starting place\n\nQUIT BUTTON\n1. takes you back to the home page \n2. Reset(); \n\nPAUSE BUTTON\n1. Press once - Stops all movement \n2. Press again - restarts all movement \n\nAUDIO \n1. Music before the first key is pushed\n2. pacman movement noise \n3. Noise while pacman can eat ghosts\n4. pacman death noise \n\nMUTE/PLAY CONTROLS\n1.Allow user to mute and play when they like\n\n\n\n\n",
      "fontSize": 19.55437123234958,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 1025,
      "containerId": null,
      "originalText": "Setup\n\nGRID\n1. Design a grid - w/ certain lanes that can only be traveled along\n                -make a central space for 'ghosts'\n                -make an open exit which allows the pacman to leave \n                 and re-enter from the other side ('warp tunnels')\nOn page load - \n2. Set dots to collect on grid lanes\n3. Place ghosts in the middle of the page\n4. Place pacman on the grid\n5. Add PowerUp to random/set places on the grid \n\nMOVEMENT\n1. Setup movement logic for pacman \n2.Setup movement logic of ghosts - start with random \n\nRESET\n1. create a reset function \n    -clear score\n    -place pacman and ghosts back in starting place\n\nQUIT BUTTON\n1. takes you back to the home page \n2. Reset(); \n\nPAUSE BUTTON\n1. Press once - Stops all movement \n2. Press again - restarts all movement \n\nAUDIO \n1. Music before the first key is pushed\n2. pacman movement noise \n3. Noise while pacman can eat ghosts\n4. pacman death noise \n\nMUTE/PLAY CONTROLS\n1.Allow user to mute and play when they like\n\n\n\n\n"
    },
    {
      "id": "xvPMMZi9PaHTxzQ0Mn1KV",
      "type": "rectangle",
      "x": 994.30078125,
      "y": 233.21484375,
      "width": 539.36328125,
      "height": 473.4140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 142601617,
      "version": 103,
      "versionNonce": 878885823,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PAaEen-WbQDwx0dNBwrGq",
          "type": "arrow"
        }
      ],
      "updated": 1671287855723,
      "link": null,
      "locked": false
    },
    {
      "id": "dXlE_A3Qdo2PvesddapxL",
      "type": "text",
      "x": 1187.203125,
      "y": 182.60546875,
      "width": 126,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2116877855,
      "version": 128,
      "versionNonce": 1158095793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671287855723,
      "link": null,
      "locked": false,
      "text": "Landing page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Landing page"
    },
    {
      "id": "KyQ4m8kHx-36Kf1s7WsCY",
      "type": "text",
      "x": 1180.87890625,
      "y": 253.2452256944444,
      "width": 118,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 198035583,
      "version": 208,
      "versionNonce": 415766527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671287855723,
      "link": null,
      "locked": false,
      "text": "Game title ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Game title "
    },
    {
      "id": "dpxqsi8ujy3HuGHQ6bA25",
      "type": "rectangle",
      "x": 1056.796875,
      "y": 300.83637152777777,
      "width": 412.3671875,
      "height": 198.51171874999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 88916831,
      "version": 258,
      "versionNonce": 1231334257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671287855723,
      "link": null,
      "locked": false
    },
    {
      "id": "A2oGYdUuE8_PmY2z4gYiW",
      "type": "text",
      "x": 1114.3932291666665,
      "y": 369.880642361111,
      "width": 266,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 123572113,
      "version": 119,
      "versionNonce": 1830993951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671287855723,
      "link": null,
      "locked": false,
      "text": "Explain rules of the game ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Explain rules of the game "
    },
    {
      "id": "FHx19uUIZzmE8K6XMN5ch",
      "type": "rectangle",
      "x": 391.734375,
      "y": 87.078125,
      "width": 533.85546875,
      "height": 64.36718750000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1598085343,
      "version": 231,
      "versionNonce": 2071991633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671287855723,
      "link": null,
      "locked": false
    },
    {
      "id": "iMP8wix_9KKin3C8-6CFg",
      "type": "text",
      "x": 402.18359375,
      "y": 93.03994406614788,
      "width": 515,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1944119153,
      "version": 429,
      "versionNonce": 25739665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671299422192,
      "link": null,
      "locked": false,
      "text": "Keep the general idea but use something else? \nOr make the basic game and then the next levels could be related to \none of these: -Captan Planet? -Pokemon? Pinky&TheBrain?",
      "fontSize": 14.561537686952834,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 49,
      "containerId": null,
      "originalText": "Keep the general idea but use something else? \nOr make the basic game and then the next levels could be related to \none of these: -Captan Planet? -Pokemon? Pinky&TheBrain?"
    },
    {
      "id": "BALeZo9Z15NoMg1hQqCsP",
      "type": "rectangle",
      "x": 1140.033854166667,
      "y": 588.7426215277776,
      "width": 239.90234374999994,
      "height": 50.47656249999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1372916497,
      "version": 168,
      "versionNonce": 240337713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671287855723,
      "link": null,
      "locked": false
    },
    {
      "id": "YRwZMsfVkAYyXmzsTqhJ5",
      "type": "text",
      "x": 1167.5017361111113,
      "y": 603.6332465277776,
      "width": 187,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1696297617,
      "version": 203,
      "versionNonce": 1233820671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671299422192,
      "link": null,
      "locked": false,
      "text": "Button to enter game",
      "fontSize": 16.887372737556564,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Button to enter game"
    },
    {
      "id": "PAaEen-WbQDwx0dNBwrGq",
      "type": "arrow",
      "x": 1559.59765625,
      "y": 452.9679610998519,
      "width": 72.72265625,
      "height": 1.542096494296402,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1233397983,
      "version": 196,
      "versionNonce": 434675839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671287855723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.72265625,
          -1.542096494296402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xvPMMZi9PaHTxzQ0Mn1KV",
        "focus": -0.04404219302557337,
        "gap": 25.93359375
      },
      "endBinding": {
        "elementId": "U6IERPmc6yquAsHSwhCAN",
        "focus": 0.11090410805169602,
        "gap": 16.84375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U6IERPmc6yquAsHSwhCAN",
      "type": "rectangle",
      "x": 1649.1640625,
      "y": 235.39453125,
      "width": 679.0781250000002,
      "height": 470.75390625000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1053622801,
      "version": 225,
      "versionNonce": 1322183409,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PAaEen-WbQDwx0dNBwrGq",
          "type": "arrow"
        }
      ],
      "updated": 1671287855723,
      "link": null,
      "locked": false
    },
    {
      "id": "LxBekCO4y8Czpn5X4l9W9",
      "type": "text",
      "x": 1904.42578125,
      "y": 181.203125,
      "width": 109,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1572078001,
      "version": 183,
      "versionNonce": 1752589521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671287855723,
      "link": null,
      "locked": false,
      "text": "Game page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Game page"
    },
    {
      "id": "MK3V6m_nDT9K_ki1r4WVi",
      "type": "rectangle",
      "x": 1840.58203125,
      "y": 282.8359375,
      "width": 304.71875,
      "height": 377.68359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 993070641,
      "version": 320,
      "versionNonce": 196205791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671287855724,
      "link": null,
      "locked": false
    },
    {
      "id": "OswlvwQLfx7q-tL4NKXjx",
      "type": "rectangle",
      "x": 1664.625,
      "y": 503.03125,
      "width": 154.69140625,
      "height": 188.7421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 514979903,
      "version": 279,
      "versionNonce": 646849681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671287855724,
      "link": null,
      "locked": false
    },
    {
      "id": "p9wB8a1ndR3d5-mfr1NUa",
      "type": "text",
      "x": 1677.38828125,
      "y": 518.11328125,
      "width": 131,
      "height": 162,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 47758463,
      "version": 271,
      "versionNonce": 1816193279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671287855724,
      "link": null,
      "locked": false,
      "text": "Levels\n\nor\n\nAlternative \nstyles",
      "fontSize": 21.93749999999999,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 154,
      "containerId": null,
      "originalText": "Levels\n\nor\n\nAlternative \nstyles"
    },
    {
      "id": "sX3IUC8l4tYkZ4x7-KJpM",
      "type": "rectangle",
      "x": 1654.52734375,
      "y": 247.28125,
      "width": 173.48828125,
      "height": 127.9296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 345675217,
      "version": 249,
      "versionNonce": 593324657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671287855724,
      "link": null,
      "locked": false
    },
    {
      "id": "dFChNG_L4hnY1cM_mVWXH",
      "type": "ellipse",
      "x": 1665.91015625,
      "y": 260.1796875,
      "width": 38,
      "height": 38,
      "angle": 6.253966068053257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 67742641,
      "version": 317,
      "versionNonce": 906556497,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SyrOuY3tK9EtDL8dL-UU3"
        }
      ],
      "updated": 1671287855724,
      "link": null,
      "locked": false
    },
    {
      "id": "SyrOuY3tK9EtDL8dL-UU3",
      "type": "text",
      "x": 1675.41015625,
      "y": 266.6796875,
      "width": 19,
      "height": 25,
      "angle": 6.253966068053257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1220810737,
      "version": 234,
      "versionNonce": 1114371391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671287855724,
      "link": null,
      "locked": false,
      "text": "L1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "dFChNG_L4hnY1cM_mVWXH",
      "originalText": "L1"
    },
    {
      "id": "ntK4JoSXtk9fHjtVtCeHI",
      "type": "ellipse",
      "x": 1713.6210937499998,
      "y": 261.33984375,
      "width": 40,
      "height": 36,
      "angle": 0.012343512717309935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2128388159,
      "version": 581,
      "versionNonce": 1650999857,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tzPxnWhsVM9sPOGcbjTYZ"
        }
      ],
      "updated": 1671287855724,
      "link": null,
      "locked": false
    },
    {
      "id": "tzPxnWhsVM9sPOGcbjTYZ",
      "type": "text",
      "x": 1719.6210937499998,
      "y": 266.83984375,
      "width": 28,
      "height": 25,
      "angle": 0.012343512717309935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 378958225,
      "version": 306,
      "versionNonce": 148436319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671287855724,
      "link": null,
      "locked": false,
      "text": "L2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ntK4JoSXtk9fHjtVtCeHI",
      "originalText": "L2"
    },
    {
      "id": "CJ7dizX6qtlNLerHg6gLb",
      "type": "ellipse",
      "x": 1764.59765625,
      "y": 258.57421875,
      "width": 41,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1041285425,
      "version": 317,
      "versionNonce": 1164104721,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZtKd9tvE6WOyhcjvyJfL1"
        }
      ],
      "updated": 1671287855724,
      "link": null,
      "locked": false
    },
    {
      "id": "ZtKd9tvE6WOyhcjvyJfL1",
      "type": "text",
      "x": 1771.09765625,
      "y": 266.07421875,
      "width": 28,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1869610655,
      "version": 124,
      "versionNonce": 1441853823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671287855724,
      "link": null,
      "locked": false,
      "text": "L3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "CJ7dizX6qtlNLerHg6gLb",
      "originalText": "L3"
    },
    {
      "id": "3LvVFchEgjaEFbuaADRfQ",
      "type": "rectangle",
      "x": 1671.53515625,
      "y": 316.4375,
      "width": 139.703125,
      "height": 48.09765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1669874143,
      "version": 165,
      "versionNonce": 1928342001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671287855724,
      "link": null,
      "locked": false
    },
    {
      "id": "0IjyxQ-DsqtOdhI780B6M",
      "type": "rectangle",
      "x": 2168.74609375,
      "y": 648.0625,
      "width": 140.90625,
      "height": 41.171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2067314449,
      "version": 209,
      "versionNonce": 318007711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671287855724,
      "link": null,
      "locked": false
    },
    {
      "id": "CEKmcK5IRR05vZjAdwaoz",
      "type": "text",
      "x": 2197.0234375,
      "y": 653.96484375,
      "width": 87,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1786243057,
      "version": 328,
      "versionNonce": 337101777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671287855724,
      "link": null,
      "locked": false,
      "text": "Options to \ncontrol sound ",
      "fontSize": 12.087499999999995,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Options to \ncontrol sound "
    },
    {
      "id": "JwhuyaIu5u4FH5tjjOdtA",
      "type": "text",
      "x": 1710.31640625,
      "y": 327.3671875,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2055495953,
      "version": 185,
      "versionNonce": 756276671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671287855724,
      "link": null,
      "locked": false,
      "text": "Score",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Score"
    },
    {
      "id": "y3alqPRIZ1rc2de_TnAmW",
      "type": "rectangle",
      "x": 2156.45703125,
      "y": 255.5625,
      "width": 158.36328125,
      "height": 45.3671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 403904561,
      "version": 109,
      "versionNonce": 1156653489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671287855724,
      "link": null,
      "locked": false
    },
    {
      "id": "MhJCUgv8F3aFEPZvb-u5R",
      "type": "rectangle",
      "x": 2161.2578125,
      "y": 311.24609375,
      "width": 148.7109375,
      "height": 50.99609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2072744849,
      "version": 117,
      "versionNonce": 393203167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671287855724,
      "link": null,
      "locked": false
    },
    {
      "id": "pTXgSzPsDQ9BD-2XsBPbP",
      "type": "text",
      "x": 2184.27734375,
      "y": 265.6484375,
      "width": 103,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 532134993,
      "version": 51,
      "versionNonce": 849593233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671287855724,
      "link": null,
      "locked": false,
      "text": "End game ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "End game "
    },
    {
      "id": "2BxwiO6DRceHsZhlrjQps",
      "type": "text",
      "x": 2177.48046875,
      "y": 325.46875,
      "width": 128,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 211585937,
      "version": 16,
      "versionNonce": 219724287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671287855724,
      "link": null,
      "locked": false,
      "text": "Pause game?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pause game?"
    },
    {
      "id": "5xt27q1q1z4Vb5KVXZ2UE",
      "type": "text",
      "x": 1943.05078125,
      "y": 435.24609375,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 275971281,
      "version": 47,
      "versionNonce": 977503807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671287855724,
      "link": null,
      "locked": false,
      "text": "Game grid",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Game grid"
    },
    {
      "id": "cuZI77IaqXKl8IfbMVM-e",
      "type": "rectangle",
      "x": 499.09765625,
      "y": 615.890625,
      "width": 211.29296875,
      "height": 39.453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 44423185,
      "version": 96,
      "versionNonce": 563504735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671287855724,
      "link": null,
      "locked": false
    },
    {
      "id": "OuNzbJTpi9pwUYuoDFWxo",
      "type": "text",
      "x": 519.0390625,
      "y": 623.0703125,
      "width": 179,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1408922705,
      "version": 192,
      "versionNonce": 909177617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671287855724,
      "link": null,
      "locked": false,
      "text": "Logic - game page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Logic - game page"
    },
    {
      "id": "K5Bh0u8X7x81ncoztnv9d",
      "type": "rectangle",
      "x": 1058.991716147459,
      "y": 740.7822667480923,
      "width": 1019.5767833462263,
      "height": 904.0799174073215,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1321366335,
      "version": 1530,
      "versionNonce": 1555998225,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vG_pLVHyApuwQ77jCKs_q",
          "type": "arrow"
        }
      ],
      "updated": 1671289666558,
      "link": null,
      "locked": false
    },
    {
      "id": "75eu3cKOqLOXznhpx521w",
      "type": "text",
      "x": 1081.1451573716427,
      "y": 759.2007152586776,
      "width": 929,
      "height": 850,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2083430783,
      "version": 2228,
      "versionNonce": 691421119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671298578751,
      "link": null,
      "locked": false,
      "text": "Game play/Score \n\n1. Play into audio while you wait for player to press a key. Once pressed stop that music. \n\n1. Start game - (w/ keyboard .addEventlistener) \n    - moves pacman based on key used\n    - starts ghost movement\n    - start audio - paceman movement noise\n\n2. Remove dots when pacman enters their div + update score.innterText by 10pts.\n3. Once all dots are gone - end game. (Advanced - go to next level)\n\n1. If ghost enters pacman's div:\n        -remove one life circle on game page\n        -visual death of pacman\n        -audio death sound \n        -return pacman to starting position\n2. if pacman dies 3x end game. \n        -display game over message\n        -reset score\n        -return to landing page\n\n1. If pacman eats PowerUp - make PowerUp disappear \n                            -(Maybe add different sound while they can eat ghosts) \n                            - make ghosts flash (for 10 seconds) \n  \n2. If flashing ghost caught - send back to middle holding pen and they start over as normal.\n                            -Make that ghost stop flashing\n                            -Add 150pts to score \n\n1. If 100(?) dots eaten \n    - make a cherry appear\n2. If cherry eaten - add 200pts to the score\n                    -make cherry disappear ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 843,
      "containerId": null,
      "originalText": "Game play/Score \n\n1. Play into audio while you wait for player to press a key. Once pressed stop that music. \n\n1. Start game - (w/ keyboard .addEventlistener) \n    - moves pacman based on key used\n    - starts ghost movement\n    - start audio - paceman movement noise\n\n2. Remove dots when pacman enters their div + update score.innterText by 10pts.\n3. Once all dots are gone - end game. (Advanced - go to next level)\n\n1. If ghost enters pacman's div:\n        -remove one life circle on game page\n        -visual death of pacman\n        -audio death sound \n        -return pacman to starting position\n2. if pacman dies 3x end game. \n        -display game over message\n        -reset score\n        -return to landing page\n\n1. If pacman eats PowerUp - make PowerUp disappear \n                            -(Maybe add different sound while they can eat ghosts) \n                            - make ghosts flash (for 10 seconds) \n  \n2. If flashing ghost caught - send back to middle holding pen and they start over as normal.\n                            -Make that ghost stop flashing\n                            -Add 150pts to score \n\n1. If 100(?) dots eaten \n    - make a cherry appear\n2. If cherry eaten - add 200pts to the score\n                    -make cherry disappear "
    },
    {
      "id": "XvFPwbeIiz_p_Wz8zlAi7",
      "type": "rectangle",
      "x": -125.515625,
      "y": 654.9027777777777,
      "width": 327.79296875,
      "height": 414.58243158213077,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1215232319,
      "version": 204,
      "versionNonce": 1750819359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671288445204,
      "link": null,
      "locked": false
    },
    {
      "id": "iUyetySC1dfKwTbu7QmCy",
      "type": "rectangle",
      "x": -69.703125,
      "y": 602.9140625,
      "width": 217.6875,
      "height": 43.21875000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1492849215,
      "version": 120,
      "versionNonce": 23903967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671287855724,
      "link": null,
      "locked": false
    },
    {
      "id": "AbYhPgSCXzL1BadpoK0Et",
      "type": "text",
      "x": -53.19921875,
      "y": 612.9921875,
      "width": 195,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1824608977,
      "version": 83,
      "versionNonce": 669672081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671287855724,
      "link": null,
      "locked": false,
      "text": "Logic - landing page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Logic - landing page"
    },
    {
      "id": "Zsj9-88rsOHmHAq5TsWvJ",
      "type": "text",
      "x": -113.71831597222217,
      "y": 676.880068532383,
      "width": 335,
      "height": 325,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 128200543,
      "version": 371,
      "versionNonce": 629695455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671290977405,
      "link": null,
      "locked": false,
      "text": "1. Button click to go to game\n\n(setup as an html section that \ncontains all landing page content \nwith a class of p1 and remove \nwhen button \nis clicked\n\nAdd game page layout by \nadding a classList of p2 which \ncontains all html content for \nthe game page)\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 318,
      "containerId": null,
      "originalText": "1. Button click to go to game\n\n(setup as an html section that \ncontains all landing page content \nwith a class of p1 and remove \nwhen button \nis clicked\n\nAdd game page layout by \nadding a classList of p2 which \ncontains all html content for \nthe game page)\n"
    },
    {
      "id": "DErMWVOFuic2Q7t34ZKjD",
      "type": "line",
      "x": 1091.9247468213898,
      "y": 793.304909732856,
      "width": 557.2006300882117,
      "height": 1.3042702411262326,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1080119185,
      "version": 330,
      "versionNonce": 1825172991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671289695016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          557.2006300882117,
          -1.3042702411262326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vG_pLVHyApuwQ77jCKs_q",
      "type": "arrow",
      "x": 972.2010342597039,
      "y": 1029.8991817439357,
      "width": 56.78290034518545,
      "height": 13.247729330197558,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 941765489,
      "version": 721,
      "versionNonce": 1225589599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671289666558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.78290034518545,
          -13.247729330197558
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BNeTlzwTtGpQbQZm6R4ev",
        "gap": 18.60685672940326,
        "focus": -0.14553299300696654
      },
      "endBinding": {
        "elementId": "K5Bh0u8X7x81ncoztnv9d",
        "gap": 30.007781542569987,
        "focus": 0.5289254533236081
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JP513lGia-8SEWHxv6Dwh",
      "type": "line",
      "x": 251.56563261395468,
      "y": 730.6415740046965,
      "width": 650.0530268842651,
      "height": 1.2453646312493447,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 249308543,
      "version": 138,
      "versionNonce": 855626481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671293043107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          650.0530268842651,
          -1.2453646312493447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k5Ajssdpysb1EXJLgtoM7",
      "type": "line",
      "x": 185.39294886262644,
      "y": 710.3958088521849,
      "width": 298.1009654169418,
      "height": 0.08739400921058404,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 864571345,
      "version": 91,
      "versionNonce": 1673662911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671289689247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -298.1009654169418,
          0.08739400921058404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PN6AYeA0MIKLXPQ-Im7zq",
      "type": "rectangle",
      "x": -386.9287632587469,
      "y": 97.06635924265714,
      "width": 573.4374999999998,
      "height": 474.9937996031744,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 870999231,
      "version": 79,
      "versionNonce": 880592287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671293169590,
      "link": null,
      "locked": false
    },
    {
      "id": "C_yevLbH9m3SizcAiAHmd",
      "type": "text",
      "x": -361.1723148460486,
      "y": 121.24468265535552,
      "width": 509,
      "height": 200,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2124416433,
      "version": 175,
      "versionNonce": 1124071857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671295558801,
      "link": null,
      "locked": false,
      "text": "Pacman = Pokeball \nhttps://raw.githubusercontent.com/PokeAPI/sprites/\nmaster/sprites/items/poke-ball.png\n\ndots = a pokemon - three per board \n    (different ones for each level)\n\nghost = Team Rocket w/ Blue = four characters",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "Pacman = Pokeball \nhttps://raw.githubusercontent.com/PokeAPI/sprites/\nmaster/sprites/items/poke-ball.png\n\ndots = a pokemon - three per board \n    (different ones for each level)\n\nghost = Team Rocket w/ Blue = four characters"
    },
    {
      "id": "dr5e1C_25nuwqeSzOAVsX",
      "type": "rectangle",
      "x": 2423.5250533542244,
      "y": 277.8034566494496,
      "width": 1028.7154796511622,
      "height": 1320.730377906976,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1254243569,
      "version": 78,
      "versionNonce": 566298463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671296056717,
      "link": null,
      "locked": false
    },
    {
      "id": "gfJ3deyfcnoZFrkGYPWGG",
      "type": "text",
      "x": 2472.1987452146896,
      "y": 354.78637816107744,
      "width": 792,
      "height": 141,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 172380625,
      "version": 165,
      "versionNonce": 931681119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671296124388,
      "link": null,
      "locked": false,
      "text": "Completed\n1. Html, CSS and J set up and connected. \n",
      "fontSize": 37.81906207250344,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 127,
      "containerId": null,
      "originalText": "Completed\n1. Html, CSS and J set up and connected. \n"
    },
    {
      "id": "w46F3Ymy5TZ7RqwrsD69I",
      "type": "rectangle",
      "x": 3525.220984306822,
      "y": 280.56316062612314,
      "width": 1168.8408430232553,
      "height": 1325.7449127906968,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 770809503,
      "version": 169,
      "versionNonce": 475374673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671300722670,
      "link": null,
      "locked": false
    },
    {
      "id": "Kj9P_vwEsXFOcsqKzobvs",
      "type": "text",
      "x": 3588.574908725426,
      "y": 331.5624338819373,
      "width": 778,
      "height": 140,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 948061503,
      "version": 233,
      "versionNonce": 2105664305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671300949981,
      "link": null,
      "locked": false,
      "text": "Todo\n1. Find a pokemon appropriate font \n2. Sitch together the two logos into a hybrid version\n3.Photo logo is off center - delete extra space around",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 130,
      "containerId": null,
      "originalText": "Todo\n1. Find a pokemon appropriate font \n2. Sitch together the two logos into a hybrid version\n3.Photo logo is off center - delete extra space around"
    },
    {
      "id": "yZC_vsMrVCyyUS8tNQlLD",
      "type": "text",
      "x": 4370.006594771937,
      "y": 436.3226083005419,
      "width": 325,
      "height": 35,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2060815089,
      "version": 30,
      "versionNonce": 1197590111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671300960871,
      "link": null,
      "locked": false,
      "text": " in final hybird version. ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": " in final hybird version. "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}